package org.hishmalif.supporthelperbot.data.enums;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

@Getter
@RequiredArgsConstructor
public enum Answers {
    START("""
            👋 Приветствую, дорогой друг! 👋
            Я умею выполнять различные действия, такие как:
                        
            Рисовать в формате SVG;
            Форматировать, преобразовывать и извлекать данные из JSON, XML и других форматов;
            Запоминать ответы в формате «ключ-значение»;
            Определять геоданные;
            И многое другое!
            👀 Загляни в меню и узнай, какие у меня есть возможности! 👀"""),
    ABOUT("""
            Support Helper — бот с открытым исходным кодом, встроенный функционал которого необходим для более быстрого решения запросов в поддержку.
            В целях развития проекта приветствуются собственные идеи и доработки.
            Связаться с автором можно по почте: hishmalif@gmail.com
            Исходный код доступен на GitHub по ссылке:
            https://github.com/Hishmalif/Support-Helper"""),
    UNKNOWN_COMMAND("""
    Неизвестная команда. Выберите подходяющую из списка меню.
    """),
    USER_IS_BLOCK("Аккаунт временно заблокирован. Плановая дата разблокировки: "),
    GEO_WELCOME("""
            🌏 Укажите координаты или адрес 🌏"""),
    GEO("""
            Полученные данные:
            ```
            address = '%s', latitude = '%s', longitude = '%s'
            ```
            Ссылка на карты:
            %s"""),
    REPLY("Отлично поработали! Повторим?"),
    ANSWER_YES("Да"),
    EMPTY_GEO("""
            По полученным данным не удалось определить координаты.
            Проверьте корректность введенных данных.
            """),
    GPT_WELCOME("""
            🤓 Готов ответить на вопросы 🤓
            📜 Для перехода в другие режимы используйте меню 📜"""),
    GPT_WAIT("""
            💭 Обдумываю ответ... 💭""");
    private final String value;
}