package org.hishmalif.supporthelperbot.data;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

@Getter
@RequiredArgsConstructor
public enum Answers {
    START("""
            👋 Приветствую, дорогой друг! 👋
            Я умею выполнять различные действия, такие как:
            
            Рисовать в формате SVG;
            Форматировать, преобразовывать и извлекать данные из JSON, XML и других форматов;
            Запоминать ответы в формате «ключ-значение»;
            Определять геоданные;
            И многое другое!
            👀 Загляни в меню и узнай, какие у меня есть возможности! 👀"""),
    ABOUT("""
            Support Helper — бот с открытым исходным кодом, встроенный функционал которого необходим для более быстрого решения запросов в поддержку.
            В целях развития проекта приветствуются собственные идеи и доработки.
            Связаться с автором можно по почте: hishmalif@gmail.com
            Исходный код доступен на GitHub по ссылке:
            https://github.com/Hishmalif/Support-Helper"""),
    GEO("""
            Полученные параметры:
             address = '%s', latitude = '%s', longitude = '%s'
                        
            Ссылка на карты:
            %s"""),
    EMPTY_GEO("""
            По полученным данным не удалось определить координаты.
            Проверьте корректность введенных данных.
            """);
    private final String value;
}